File: src/image_construction.f90



    ! dens is a 3d array, 3rd dimenssion is a function given
    ! at the uniformal grid (distance between the grid nodes = sampdist)
    ! with some missing values denoted by negative numbers
    ! the subroutine integrates over the 3rd dimenssion using Euler's folmula
        subroutine Integral_over_LoS(dens0, image)
          use const
          implicit none
          real, intent(in)  :: dens0(-ni:ni, -Hpix:Hpix, -Vpix:Vpix)
          real, intent(out) :: image(-Hpix:Hpix, -Vpix:Vpix)
          integer :: i, ii, k
          real    :: tmpTr

          image = 0.0
          do ii = -Vpix, Vpix
            do i = -Hpix, Hpix
              if (i /= 0 .and. ii /= 0) then
                tmpTr = 0.0
                do k = -ni, ni-1
                  tmpTr = tmpTr + dens0(k,i,ii) + dens0(k+1,i,ii)
                end do
                image(i,ii) = real(sampdist_large * 0.5d0 * tmpTr)
              end if
            end do
          end do
        end subroutine

File: python_interface/examples/io_example.py
def integral_over_LoS(dens0: np.ndarray) -> np.ndarray:
    """
    Python version of image_construction.Integral_over_LoS.

    dens0 : shape (2*ni+1, 2*Hpix+1, 2*Vpix+1)
        Total number density along each line of sight.
    Returns
    -------
    image : shape (2*Hpix+1, 2*Vpix+1)
    """
    nk, nh, nv = dens0.shape
    assert nk == 2 * ni + 1
    assert nh == 2 * Hpix + 1
    assert nv == 2 * Vpix + 1

    image = np.zeros((nh, nv), dtype=float)

    for ii in range(-Vpix, Vpix + 1):
        for i in range(-Hpix, Hpix + 1):
            if i == 0 or ii == 0:
                continue
            h = i + Hpix
            v = ii + Vpix
            tmpTr = 0.0
            for k in range(-ni, ni):
                kk = k + ni
                kk1 = kk + 1
                tmpTr += dens0[kk, h, v] + dens0[kk1, h, v]
            image[h, v] = float(sampdist_large * 0.5 * tmpTr)

    return image


# ----------------------------------------------------------------------
# Main driver
# ----------------------------------------------------------------------
