File: src/image_construction.f90

        ! returns an array of spacecraft positions placed alont the lines of sight
        ! of fictive pixels of a fictive CCD frame
        subroutine line_of_sight(points, source)
            use const
            use define_types
            use help
            implicit none
            integer i, ii, iii
            type(position_in_space), intent(out) :: points(-ni:ni,-Hpix:Hpix,-Vpix:Vpix)
            type(source_properties), intent(in) :: source
            real(8) Hcamscale, Vcamscale        ! rad / pixel in horisontal and vertical direction
            real(8) pixdir(3), pixdircam(3), distance, K1(3), K2(3), scpos(3)
            real(8) r0, arctmp, arcrm, mooncenterdir(3), xcam(3), ycam(3), zcam(3)
            real(8) vtmp(3)

            Hcamscale = Hrad / dble(Hpix)
            Vcamscale = Vrad / dble(Vpix)
            scpos(1) = rm * sqrt2d0 * 3d0
            scpos(2) = rm * sqrt2d0 * 3d0
            scpos(3) = rm * 1.12d0
            scpos = scpos

            xcam = (/0d0, 0d0, 1d0/)
            ycam = (/-1d0 / sqrt2d0, 1d0 / sqrt2d0, 0d0/)
            zcam = (/-1d0 / sqrt2d0, -1d0 / sqrt2d0, 0d0/)
            ! distance from Cassini to the "center of the plume", meters
            vtmp = scpos-source%rrM
            r0 = norma3d(vtmp)

            ! moon angular radius as appears from the point of observation
            arcrm = rm / norma3d(scpos)
            ! direction towards moon center in camera CS
            mooncenterdir(1) = -scpos(3)/rm
            mooncenterdir(2) = 0d0
            mooncenterdir(3) = scpos(1) * sqrt2d0 / rm
            mooncenterdir = mooncenterdir / norma3d(mooncenterdir)


            do ii = -Vpix, Vpix
                    ! pixdircam is a unit vector in camera's CS pointing
                    ! in the direction which is pictured in the pixel with coords (i,ii)
                    ! (0,0,1) would be a direction of the center
                    ! of the matrix where 4 central pixels meet


                    if(ii < 0) pixdircam(2) = (dble(ii)+0.5d0) * Vcamscale
                    if(ii > 0) pixdircam(2) = (dble(ii)-0.5d0) * Vcamscale

                do i = -Hpix, Hpix

                    if(i < 0) pixdircam(1) = (dble(i)+0.5d0) * Hcamscale
                    if(i > 0) pixdircam(1) = (dble(i)-0.5d0) * Hcamscale

                    pixdircam(3) = sqrt(1d0 - pixdircam(1)**2 - pixdircam(2)**2)
                    ! angle between 2 unit vectors
                    arctmp = acos(sum(pixdircam * mooncenterdir))
                    ! exclude disc of the moon and center cross of the array elements
                    ! of which don't correspond to fictive or real pixels
                    if(arctmp >= arcrm .and. i /= 0 .and. ii /= 0) then

                        ! pixdir is pixdircam in the moon-centered CS
                        vtmp(1) = xcam(1); vtmp(2) = ycam(1); vtmp(3) = zcam(1)
                        pixdir(1) = sum(pixdircam * vtmp)
                        vtmp(1) = xcam(2); vtmp(2) = ycam(2); vtmp(3) = zcam(2)
                        pixdir(2) = sum(pixdircam * vtmp)
                        vtmp(1) = xcam(3); vtmp(2) = ycam(3); vtmp(3) = zcam(3)
                        pixdir(3) = sum(pixdircam * vtmp)
                        call dist_between_2lines(distance, K1, K2, scpos, pixdir, &
                                                 source%rrM, source%symmetry_axis)

                        forall(iii = -ni:ni)
                            points(iii,i,ii)%rvector = K1 + pixdir * iii * sampdist_large
                        endforall
                                            ! if the line of sight is special
                        do iii = -ni, ni
                            points(iii,i,ii)%r = norma3d(points(iii,i,ii)%rvector)
                            points(iii,i,ii)%r_scaled = points(iii,i,ii)%r / rm
                            points(iii,i,ii)%alpha = acos(points(iii,i,ii)%rvector(3) &
                                                          / points(iii,i,ii)%r)
                            points(iii,i,ii)%beta = myatan1(points(iii,i,ii)%rvector(1), &
                                                     points(iii,i,ii)%rvector(2))
                            ! with the given maximum ejection velocity the radial distance
                            ! which the dust particle can achieve is restricted
                            ! also the density inside the moon should not be computed
                            points(iii,i,ii)%compute = points(iii,i,ii)%r < 1.98d6 &
                                                         .and. points(iii,i,ii)%r > rm
                        enddo

                    else
                    ! if the line of sight points to the moon's disk or the pixels with a 0-index
                        forall(iii = -ni:ni)
                            points(iii,i,ii)%compute = .FALSE.
                        endforall
                    endif
                enddo
            enddo


        end subroutine line_of_sight

File: python_interface/examples/io_example.py
def line_of_sight(source: Source) -> np.ndarray[Any, np.dtype[object]]:
    """
    Python reimplementation of Fortran `line_of_sight` from image_construction.f90.

    Returns
    -------
    points : ndarray of Point, shape (2*ni+1, 2*Hpix+1, 2*Vpix+1)
        Python analogue of Fortran points(-ni:ni,-Hpix:Hpix,-Vpix:Vpix).
    """
    Hcamscale = Hrad / float(Hpix)
    Vcamscale = Vrad / float(Vpix)

    scpos = np.array(
        [RM * SQRT2 * 3.0, RM * SQRT2 * 3.0, RM * 1.12],
        dtype=float,
    )

    xcam = np.array([0.0, 0.0, 1.0], dtype=float)
    ycam = np.array([-1.0 / SQRT2, 1.0 / SQRT2, 0.0], dtype=float)
    zcam = np.array([-1.0 / SQRT2, -1.0 / SQRT2, 0.0], dtype=float)

    vtmp = scpos - source.rrM
    r0 = np.linalg.norm(vtmp)  # unused but kept for clarity
    _ = r0

    arcrm = RM / np.linalg.norm(scpos)
    mooncenterdir = np.array(
        [-scpos[2] / RM, 0.0, scpos[0] * SQRT2 / RM],
        dtype=float,
    )
    mooncenterdir /= np.linalg.norm(mooncenterdir)

    # Allocate array of Point objects
    nk = 2 * ni + 1
    nh = 2 * Hpix + 1
    nv = 2 * Vpix + 1
    points = np.empty((nk, nh, nv), dtype=object)

    for ii in range(-Vpix, Vpix + 1):
        # vertical pixel coordinate
        pixdircam_y = 0.0
        if ii < 0:
            pixdircam_y = (ii + 0.5) * Vcamscale
        elif ii > 0:
            pixdircam_y = (ii - 0.5) * Vcamscale

        for i in range(-Hpix, Hpix + 1):
            pixdircam_x = 0.0
            if i < 0:
                pixdircam_x = (i + 0.5) * Hcamscale
            elif i > 0:
                pixdircam_x = (i - 0.5) * Hcamscale

            pixdircam_z = np.sqrt(1.0 - pixdircam_x**2 - pixdircam_y**2)
            pixdircam = np.array([pixdircam_x, pixdircam_y, pixdircam_z], dtype=float)

            # angle between pixdircam and mooncenterdir
            arctmp = np.arccos(np.clip(np.dot(pixdircam, mooncenterdir), -1.0, 1.0))

            if arctmp >= arcrm and i != 0 and ii != 0:
                # Transform pixdircam to moon-centered CS
                vtmp = np.array([xcam[0], ycam[0], zcam[0]], dtype=float)
                pixdir_x = np.dot(pixdircam, vtmp)
                vtmp = np.array([xcam[1], ycam[1], zcam[1]], dtype=float)
                pixdir_y = np.dot(pixdircam, vtmp)
                vtmp = np.array([xcam[2], ycam[2], zcam[2]], dtype=float)
                pixdir_z = np.dot(pixdircam, vtmp)
                pixdir = np.array([pixdir_x, pixdir_y, pixdir_z], dtype=float)

                _, K1, _ = dist_between_2lines(
                    scpos, pixdir, source.rrM, source.symmetry_axis
                )

                for iii in range(-ni, ni + 1):
                    k = iii + ni
                    h = i + Hpix
                    v = ii + Vpix
                    rvec = K1 + pixdir * iii * sampdist_large
                    r = np.linalg.norm(rvec)
                    alpha = np.arccos(rvec[2] / r)
                    beta = np.arctan2(rvec[1], rvec[0])
                    compute = (r < 1.98e6) and (r > RM)
                    points[k, h, v] = Point(
                        r=r,
                        alpha=alpha,
                        beta=beta,
                        rvector=rvec,
                        compute=compute,
                    )
            else:
                for iii in range(-ni, ni + 1):
                    k = iii + ni
                    h = i + Hpix
                    v = ii + Vpix
                    points[k, h, v] = Point(
                        r=0.0,
                        alpha=0.0,
                        beta=0.0,
                        rvector=np.zeros(3, dtype=float),
                        compute=False,
                    )

    return points


# ----------------------------------------------------------------------
# Integral over line of sight (Integral_over_LoS)
# ----------------------------------------------------------------------
